{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/style-resources": "^1.2.2",
    "nuxt": "^4.1.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.27.1",
    "@babel/core": "^7.28.4",
    "@babel/helper-module-imports": "^7.27.1",
    "@babel/helper-plugin-utils": "^7.27.1",
    "@nuxtjs/style-resources": "^1.2.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4.1.15"
  }
}
